MONGO_URI=mongodb://localhost:27017/foodExpiryTracker
JWT_SECRET=MySecretKeyIs@9165
EMAIL_USER=workout24times@gmail.com
EMAIL_PASS=MMAgym@9165  

# use App Password, not your Gmail password
# PORT=5000
# Use this port for the backend server
# FRONTEND_URL=http://localhost:3000
# Use this URL for the frontend server if needed
# NODE_ENV=development
# Set this to 'production' when deploying to production
# Use this environment variable to differentiate between development //and production environments

